[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scenes/Object_Node.tscn" type="PackedScene" id=1]
[ext_resource path="res://external-content.duckduckgo.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Mouse_Detection.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Habitable.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Rocket.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/Main.gd" type="Script" id=6]
[ext_resource path="res://Scripts/Trails.gd" type="Script" id=7]
[ext_resource path="res://hollow circle.png" type="Texture" id=8]

[sub_resource type="CircleShape2D" id=1]
radius = 2834.21

[sub_resource type="CircleShape2D" id=2]
radius = 7.31977

[sub_resource type="Curve" id=7]
_data = [ Vector2( 0, 0.390909 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[node name="Control" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = -512.0
margin_bottom = -300.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = -124848.0
margin_top = -59824.0
margin_right = -119384.0
margin_bottom = -55640.0
rect_scale = Vector2( 100, 100 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="General" type="Node2D" parent="."]
scale = Vector2( 0.5, 0.5 )

[node name="Node2D" parent="General" instance=ExtResource( 1 )]
visible = false
scale = Vector2( 2, 2 )
z_index = 2

[node name="Instanced" type="Node2D" parent="General"]
position = Vector2( -2, 0 )

[node name="Star" type="Sprite" parent="General"]
texture = ExtResource( 2 )

[node name="GravityWell" type="Area2D" parent="General/Star"]
visible = false
scale = Vector2( 100, 100 )
space_override = 3
gravity_point = true
linear_damp = 0.0
angular_damp = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="General/Star/GravityWell"]
position = Vector2( -0.00210213, -0.00105102 )
shape = SubResource( 1 )

[node name="Habitable" type="Node2D" parent="General"]
visible = false
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="General/Habitable"]
self_modulate = Color( 0.101961, 1, 0, 0.196078 )
texture = ExtResource( 8 )

[node name="Sprite2" type="Sprite" parent="General/Habitable"]
self_modulate = Color( 0, 0, 1, 0.196078 )
texture = ExtResource( 8 )

[node name="Sprite3" type="Sprite" parent="General/Habitable"]
self_modulate = Color( 1, 0, 0, 0.196078 )
texture = ExtResource( 8 )

[node name="Sprite4" type="Sprite" parent="General/Habitable"]
self_modulate = Color( 0.101961, 1, 0, 0.196078 )
texture = ExtResource( 8 )

[node name="Zone2" type="Line2D" parent="General/Habitable"]
visible = false
self_modulate = Color( 1, 1, 1, 0.117647 )
position = Vector2( -16, 992 )
scale = Vector2( 1, 1000 )
points = PoolVector2Array( 0, 0, 0, -16, 0, 16 )
default_color = Color( 0.290196, 1, 0, 1 )

[node name="Zone3" type="Line2D" parent="General/Habitable"]
visible = false
self_modulate = Color( 1, 1, 1, 0.117647 )
position = Vector2( 0, 1000 )
scale = Vector2( 1, 1000 )
points = PoolVector2Array( 0, 0, 0, -16, 0, 16 )
default_color = Color( 0, 0.0627451, 1, 1 )

[node name="Zone4" type="Line2D" parent="General/Habitable"]
visible = false
self_modulate = Color( 1, 1, 1, 0.117647 )
position = Vector2( 0, 1000 )
scale = Vector2( 1, 1000 )
points = PoolVector2Array( 0, 0, 0, -16, 0, 16 )
default_color = Color( 1, 0, 0, 1 )

[node name="Zone5" type="Line2D" parent="General/Habitable"]
visible = false
self_modulate = Color( 1, 1, 1, 0.117647 )
position = Vector2( 0, 1000 )
scale = Vector2( 1, 1000 )
points = PoolVector2Array( 0, 0, 0, -16, 0, 16 )
default_color = Color( 0.290196, 1, 0, 1 )

[node name="Mouse_Detection" type="Area2D" parent="."]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mouse_Detection"]
shape = SubResource( 2 )

[node name="RigidBody2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 0, 0 )

[node name="Trails" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="trail" type="Line2D" parent="Trails"]
self_modulate = Color( 1, 1, 1, 0.196078 )
position = Vector2( 0, -4 )
width_curve = SubResource( 7 )
default_color = Color( 0.521569, 0.521569, 0.521569, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[connection signal="area_entered" from="Mouse_Detection" to="Mouse_Detection" method="_on_Mouse_Detection_area_entered"]
[connection signal="area_exited" from="Mouse_Detection" to="Mouse_Detection" method="_on_Mouse_Detection_area_exited"]
